XL2
H 9 areas 2 global symbols
M Rsrc
O -mz80
S .__.ABS. Def0000
A _CODE size 25 flags 0 addr 0
S _Rsrc_Sprites Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 01 23 00 02 02 00 07 1F 3F 39 73 77 7F 00
R 00 00 00 00
T 0E 00 E0 F8 FC FC FE FE FE 7F 7F 7F 3F 3F 1F 07
R 00 00 00 00
T 1C 00 00 FE FE FE FC FC F8 E0 00
R 00 00 00 00
